SERVER_PORT=9001

# DataSource
# Los valores comunes de la db local y la de producción empiezan por COMMON_DB
MYSQLUSER=root
# No lo pongas como '4357#@BB' porque lo rechaza
MYSQLPASSWORD=4357#@BB
MYSQLPORT=3306
MYSQLDATABASE=Workline

COMMON_DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
COMMON_DB_PLATFORM=org.hibernate.dialect.MySQL8Dialect


# H2 para tests (Solo activar en la máquina local, nunca en prod)
ENABLE_H2_DB_FOR_TESTS=true

# JPA / Hibernate
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true

# JWT Security
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_EXPIRATION_TIME=3600000

# Spring Autoconfiguration
SPRING_AUTOCONFIGURE_EXCLUDE=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# Admitir peticiones del lado cliente
CLIENT_ALLOWED=http://localhost:5173

# La cookie que contenga jwt se enviará como setSecure(true) solo en prod
SHOULD_JWT_COOKIE_BE_SECURE=false


# Logging
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY_WEB_ACCESS=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY_WEB_AUTHENTICATION=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=DEBUG
LOGGING_LEVEL_COM_FASTERXML_JACKSON_DATATYPE=DEBUG