SERVER_PORT=9001

# DataSource
# Los valores exclusivos de la db local empiezan por LOCAL_DB
# Los valores exclusivos de la db de railway empiezan por MYSQL y no están nombrados por snakecase
# Los valores comunes de la db local y la de producción empiezan por COMMON_DB
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD='4357#@BB'
COMMON_DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
COMMON_DB_PLATFORM=org.hibernate.dialect.MySQL8Dialect

LOCAL_DB_PORT=3306
LOCAL_DB_NAME=Workline

# H2 para tests (Solo activar en la máquina local, nunca en prod)
ENABLE_H2_DB_FOR_TESTS=true

# JPA / Hibernate
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true

# JWT Security
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_EXPIRATION_TIME=3600000

# Spring Autoconfiguration
SPRING_AUTOCONFIGURE_EXCLUDE=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# Admitir peticiones del lado cliente
CLIENT_ALLOWED=http://localhost:5173

# Logging
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY_WEB_ACCESS=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY_WEB_AUTHENTICATION=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=DEBUG
LOGGING_LEVEL_COM_FASTERXML_JACKSON_DATATYPE=DEBUG